<notes>
  <category name="My notes">
    <note id="1">
      <text>qweqwe</text>
    </note>
    <note id="2">
      <text>
      </text>
    </note>
    <note id="3">
      <text>
      </text>
    </note>
    <note id="4">
      <text>
      </text>
    </note>
    <note id="5">
      <text>
      </text>
    </note>
    <note id="6">
      <text>
      </text>
    </note>
    <note id="7">
      <text>
      </text>
    </note>
    <note id="8">
      <text>
      </text>
    </note>
    <note id="9">
      <text>
      </text>
    </note>
    <note id="10">
      <text>
      </text>
    </note>
    <note id="11">
      <text>
      </text>
    </note>
    <note id="12">
      <text>
      </text>
    </note>
    <note id="13">
      <text>
      </text>
    </note>
  </category>
</notes>